# Infone-backend

./: .gitignore  Dockerfile  README.md  compose-example.yaml  pom.xml  rundocker.ps1  runlocal.ps1
grug_db/: grug_datapoint.ser
src/main/kotlin/com/example/infone/: InfoneApplication.kt
src/main/kotlin/com/example/infone/config/: RestTemplateConfig.kt
src/main/kotlin/com/example/infone/controller/: DataPointController.kt
src/main/kotlin/com/example/infone/fetchers/: AbstractStock.kt  ElectricityPriceFinland.kt  Euribor3m.kt  Fetcher1.kt  Fetcher2.kt  IndexFetcher.kt  IndexFetchers.kt  SP500.kt  STOXX50E.kt  SpotifySuomiHitit.kt  Stocks.kt  WeatherOulu.kt
src/main/kotlin/com/example/infone/model/: DataPoint.kt  DataPointFetcher.kt  RequestHelper.kt  RequestUtils.kt  User.kt
src/main/kotlin/com/example/infone/repository/: DataPointGrugRepository.kt  DataPointH2Repository.kt  DataPointJdbcRepository.kt  DataPointPSQLRepository.kt  DataPointRepository.kt  UserRepository.kt
src/main/kotlin/com/example/infone/service/: DataPointService.kt  ExternalDataFetcher.kt
src/main/kotlin/com/example/infone/utils/: FetcherRunner.kt  GrugDBClient.java  GrugDBClient.kt  RequestUtils.kt  Util.kt
src/main/resources/: application-example.properties  application-example.yaml  application.properties  application.yaml
src/test/kotlin/com/example/infone/: InfoneApplicationTests.kt
